<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prayukti | 2020 </title>
    <link rel="stylesheet" href="css/eventstyle.css">

    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <style>
      .image-responsive {
          width: 100%;
          background-image: url('img/newsky/about-1.jpg');
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @media only screen and (min-device-width: 400px) {
          .image-responsive {
              width: 100%;
              height:100%;
              height:30em;
              background-image: url('http://www.prayuktihith.net/images/about.jpg');
              background-repeat: no-repeat;
          }

      }
</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body style="background-color:#151616; color:white;">

    <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
        <div class="container" >
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain" style="background:#dad7d7">

        Menu <i class="fa fa-bars"></i>

        </button>
            <a href="#" style="color: #000000;text-decoration:none"><img style="max-width: 200px; max-height:auto; display: flex; opacity: 0.5;" src="img/newsky/white.png" alt="Prayukti"> </a>
          </div>
          <div class="collapse navbar-collapse" id="navMain">
            <ul class="nav navbar-nav pull-right">
                                  <li><a class="navv home" href="index.html"><h5>Home</h5></a></li>
                                  <li><a class="navv home" href="about.html"><h5>About</h5></a></li>
                                  <li><a class="navv home" href="events.html"><h5>Events</h5></a></li>
                                  <li><a class="navv home" href="gallery.html"><h5>Gallery</h5></a></li>
                                  <li><a class="navv home" href="riv.html"><h5>Riviera</h5></a></li>
                                  <li><a style="left: 50px;" href="#home"><h5>Register&nbsp;|</h5></a></li>
                                  <!--<li><a href="#about" class="navv about">About Us</a></li>

              <li><a class="navv contact">Contact Us</a></li> http://www.prayuktihith.net/images/about.jpg
                              </ul>-->
          </div>
        </div>
      </div>






<div class="container" style="padding-top:80px">
  <div class="image-responsive">
    <!--<img src="http://www.prayuktihith.net/images/about.jpg"  style="max-width:100%; width:100%;">-->
  </div>

      <section class="about-block">

          
      </section>
</div>
      </body>
      </html>